@media screen and (max-width: 991px) {

    h3{
        font-size: 1.5rem;
    }

    .nav-toggle{
        display: block;
        margin-right: 20px;
    }

    .main-nav{
        overflow: initial;
    }

    .nav-links{
        position: absolute;
        background-color: aliceblue;
        left: -100%;
        top: 100%;
        width: 100%;
        padding-block: 20px;
    }

    .nav-links.active{
        left: 0;
    }

    .nav-links ul{
        flex-direction: column;
    }

    .Examples-card{
        width: calc(50%-10px);
        height: 180px;
    }

    .Examples-area{
        gap: 20px;
    }

    .cta-section{
        padding-block: 80px;
    }
}

@media screen and (max-width: 767px){

    .primary-button{
        width: 100%;
    }

    .header-section{
        flex-direction: column-reverse;
    }

    .header-left{
        max-width: 100vw;
        text-align: center;
    }

    .big-features-container, #second-big-featured{
        flex-direction: column;
    }

    .footer-container{
        flex-direction: column;
        gap: 40px;
        text-align: center;
        align-items: center;
    }

    .link-column{
        align-items: stretch;
    }
}

@media screen and (max-width: 479px) {
    :root{
        --padding-inline-section: 10px;
    }

    
    h1{
        font-size: 2rem;
    }

    h2{
        font-size: 1.5rem;
    }

    h3{
        font-size: 1.5rem;
    }

    p{
        font-size: 1rem;
    }

    .Examples-card{
        width: 100%;
    }
}